{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "create.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "nodemon": "^1.18.4",
    "pbkdf2": "^3.0.17"
  }
}
